VITE_SUPABASE_PROJECT_ID="tjbydqkbcoqhmxitqazq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqYnlkcWtiY29xaG14aXRxYXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODc2NTUsImV4cCI6MjA4MTY2MzY1NX0.9CtHvefB0yNuzsMdGFB5UL0EsZtN6SzCoccJTJrWfu8"
VITE_SUPABASE_URL="https://tjbydqkbcoqhmxitqazq.supabase.co"
